# Week 15 ETL Project
Angela Spencer

Clarine Esperance

Ayesha Patel

In [1]:
#Dependencies
import pandas as pd
import numpy as np
import requests
import json
import random

#### Generate Dictionary of Artist Data from Web API

In [7]:
# Find a code to get all the artists from this api
# https://www.theaudiodb.com/api_guide.php
# theaudiodb.com/api/v1/json/1/search.php?s=coldplay

# empty list to be populated with artist info
artist_names = []

audio_data = {'artist_id':[],
               'artist_name':[],
               'gender':[],
               'member_count':[],
               'style':[], 
               'genre':[],
               'year_formed':[],
               'year_disbanded':[],
               'country_code':[],
               'label':[]}

In [8]:
#generate random numbers in the range of available artist IDs
#used to populate artist_names list
random.seed(66)
random_nums = [random.randint(100000, 170000) for i in range(1500)]

#test with known IDs and intentional errors
#random_nums = [112024, 0, 100000, 114364]

In [9]:
#this artist list uses a random number generator to test the database for artist IDs
#if an ID corresponds to an artist, it append the artist's information to info lists
#create a base url
#example: https://theaudiodb.com/api/v1/json/2/artist.php?i=112024
id_url = "https://theaudiodb.com/api/v1/json/2/artist.php?i="

#create a loop that uses random numbers list
for num in random_nums:
    unique_url = id_url + f'{num}'
    
    #call api url
    request = requests.get(unique_url)
    
    #for each attempt try to convert information to json
    try:
        #convert to json
        info = request.json()
        
    #exception json decode error
    #https://docs.python.org/3/tutorial/controlflow.html
    except json.JSONDecodeError:
        #end this iteration and continue new iteration of for loop
        continue
    #if json conversion successful then
    #try to create a variable for single artist to reference later
    try:
        artist = info['artists'][0]['strArtist']
        
    #TypeError exception if url responds with {'artists': None}
    except (TypeError):
        continue
        
    #if the artist is not already in the list then 
    if artist not in artist_names:
        
        #populate artist_names list using info(json)
        #response-> {'artists': [{'idArtist': '114364', 'strArtist': 'Beyonc√©', ...
        #dictionary{'artists':['{dictionary}']}
        audio_data['artist_id'].append(info['artists'][0]['idArtist'])
        audio_data['artist_name'].append(info['artists'][0]['strArtist'])
        audio_data['gender'].append(info['artists'][0]["strGender"])
        audio_data['member_count'].append(info['artists'][0]["intMembers"])
        audio_data['style'].append(info['artists'][0]["strStyle"])
        audio_data['genre'].append(info['artists'][0]["strGenre"])
        audio_data['year_formed'].append(info['artists'][0]["intFormedYear"])
        audio_data['year_disbanded'].append(info['artists'][0]["strDisbanded"])
        audio_data['country_code'].append(info['artists'][0]['strCountryCode'])
        audio_data['label'].append(info['artists'][0]['strLabel'])

#### Convert Dictionary to DataFrame

In [10]:
audio_df = pd.DataFrame(audio_data)
audio_df

,artist_id,artist_name,gender,member_count,style,genre,year_formed,year_disbanded,country_code,label
0,140892,Ice Nine Kills,Male,4,,Metalcore,2006,None,US,None
1,132276,Savage,Male,1,Electronic,Synthpop,1983,None,IT,None
2,158416,Jason Hawk Harris,None,None,None,,0,None,,None
3,133565,Violent Work of Art,Mixed,4,,Industrial Metal,1994,None,SE,None
4,112476,James Horner,Male,1,Classical,OST,1979,None,US,None
...,...,...,...,...,...,...,...,...,...,...
1161,113477,Terror,Male,5,Rock/Pop,Hardcore,2000,None,US,None
1162,157114,DJ Baur,None,None,None,,0,None,,None
1163,114531,Toots & The Maytals,,1,Reggae,Reggae,1963,None,JM,None
1164,117428,Gendai Kano,Male,1,Classical,Musical,1938,None,JP,None
1165,160496,24kGoldn,Male,1,Urban/R&B,Hip-Hop,2016,None,US,Columbia

# Preprocessing

#### Converting to Null Values
- Cleaning the data to ensure that all null values are represented in the same way.  
- All missing values (NaN, Null, None, and empty string) were replaced with 'None' to indicate that there is no available data.

In [11]:
#sum of null values in each column
print(audio_df.isnull().sum())

#style has more null values than genre, drop style column
audio_df.drop(['style'], axis=1, inplace=True)

artist_id            0
artist_name          0
gender             350
member_count       350
style              356
genre               62
year_formed        153
year_disbanded    1096
country_code         0
label             1101
dtype: int64

In [12]:
#convert empty strings and null values to NaN
audio_df.replace({'0':'None',
                  0:'None', 
                  None:'None', 
                  '':'None',
                  np.nan:'None',
                  'NaN':'None'}, inplace = True)

In [13]:
audio_df.isnull().sum()

artist_id         0
artist_name       0
gender            0
member_count      0
genre             0
year_formed       0
year_disbanded    0
country_code      0
label             0
dtype: int64

#### Converting datatypes

In [14]:
audio_df.dtypes

artist_id         object
artist_name       object
gender            object
member_count      object
genre             object
year_formed       object
year_disbanded    object
country_code      object
label             object
dtype: object

In [15]:
#convert dtypes from string to numeric dtypes
audio_df[['artist_id', 
          'member_count', 
          'year_formed', 
          'year_disbanded']] = audio_df[['artist_id', 
                                         'member_count', 
                                         'year_formed', 
                                         'year_disbanded']].apply(pd.to_numeric,errors='coerce',downcast='integer')
#convert float to integer
audio_df[['artist_id', 
          'member_count', 
          'year_formed', 
          'year_disbanded']] = audio_df[['artist_id', 
                                         'member_count', 
                                         'year_formed', 
                                         'year_disbanded']].convert_dtypes(convert_integer=True, convert_string=False)
audio_df.dtypes

artist_id          Int32
artist_name       object
gender            object
member_count       Int64
genre             object
year_formed        Int64
year_disbanded     Int64
country_code      object
label             object
dtype: object

In [16]:
#convert year_disbanded and year_formed to datetime

pd.to_datetime(audio_df['year_formed'], 
               format= '%Y', errors='coerce')

0      2006-01-01
1      1983-01-01
2             NaT
3      1994-01-01
4      1979-01-01
          ...
1161   2000-01-01
1162          NaT
1163   1963-01-01
1164   1938-01-01
1165   2016-01-01
Name: year_formed, Length: 1166, dtype: datetime64[ns]

In [17]:
#convert NaN created by numeric conversion into 'None'
audio_df.replace({np.nan:'None'}, inplace = True)
audio_df.isna().sum()

artist_id         0
artist_name       0
gender            0
member_count      0
genre             0
year_formed       0
year_disbanded    0
country_code      0
label             0
dtype: int64

#### Feature Engineering
Creating a new colum of expanded country names corresponding to country codes

In [18]:
audio_df['country_code'].value_counts()

US      291
None    221
GB      110
DE       65
FR       61
       ...
MY        1
CO        1
GH        1
IR        1
SW        1
Name: country_code, Length: 72, dtype: int64

In [19]:
#import csv containing standard 2 digit alpha codes for countries
alpha2_codes = pd.read_csv('alpha2_codes.csv')

#convert alpha2 codes to dataframe
countries_df = pd.DataFrame(alpha2_codes)
countries_df

       country_name country_code
0       Afghanistan          AF
1           Albania          AL
2           Algeria          DZ
3    American Samoa          AS
4           Andorra          AD
..              ...          ...
245           Yemen           YE
246          Zambia           ZM
247        Zimbabwe           ZW
248   Aland Islands           AX
249            None         None

[250 rows x 2 columns]

In [20]:
#merge list of country codes onto audio_df to create new column of country names
audio_df = pd.merge(audio_df, countries_df)

## Creating Tables

Split dataframe into multiple dataframes corresponding to 3 database tables
- artist_df
- info_df
- location_df

In [21]:
audio_df.head(3)

,artist_id,artist_name,gender,member_count,genre,year_formed,year_disbanded,country_code,label,country_name
0,140892,Ice Nine Kills,Male,4,Metalcore,2006,None,US,None,United States of America (the)
1,112476,James Horner,Male,1,OST,1979,None,US,None,United States of America (the)
2,160023,Mickey Petralia,Male,1,None,None,None,US,None,United States of America (the)

In [84]:
# split data into multiple data frames for tables
artist_df = audio_df.iloc[:,:4]
artist_df

      artist_id                            artist_name  gender member_count
0        140892                         Ice Nine Kills    Male            4
1        112476                           James Horner    Male            1
2        160023                        Mickey Petralia    Male            1
3        169251                               3D Natee  Female            1
4        150340  Dick Schory's New Percussion Ensemble    Male            1
...         ...                                    ...     ...          ...
1094     130853                          ƒ∞lhan Er≈üahin    None            1
1095     167192                  Veronika Povilioniene  Female            1
1096     149602                                    ÊùéÈõ≤Ëø™    Male            1
1097     167328                                ÿ±ŸäŸÖ ÿ®ŸÜÿß  Female            1
1098     155862                            Ana Vidoviƒá  Female            1

[1099 rows x 4 columns]

In [23]:
info_df = audio_df.iloc[:, [0,7,4,3,5,6,8]]
info_df

,artist_id,country_code,genre,member_count,year_formed,year_disbanded,label
0,140892,US,Metalcore,4,2006,None,None
1,112476,US,OST,1,1979,None,None
2,160023,US,None,1,None,None,None
3,169251,US,Rap,1,None,None,None
4,150340,US,Acoustic,1,1958,None,None
...,...,...,...,...,...,...,...
1094,130853,TR,None,1,1965,None,None
1095,167192,LT,Folk,1,1987,None,None
1096,149602,CN,Pianist,1,None,None,None
1097,167328,PS,World/Ethnic,1,None,None,None
1098,155862,HR,Instrumental,1,None,None,None

In [24]:
location_df = audio_df.iloc[:,[-3, -1]]
location_df

     country_code                    country_name
0              US  United States of America (the)
1              US  United States of America (the)
2              US  United States of America (the)
3              US  United States of America (the)
4              US  United States of America (the)
...           ...                             ...
1094           TR                          Turkey
1095           LT                       Lithuania
1096           CN                           China
1097           PS             Palestine, State of
1098           HR                         Croatia

[1099 rows x 2 columns]

## Connecting to PostgreSQL

In [32]:
#imports for ETL
import psycopg2
from password import password 
#You can pass a sqlalchemy engine for a postgresql database 
# https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_introduction.htm
from sqlalchemy import create_engine

In [34]:
# define a function that will take in a dataframe and a table_name 
# function connect tp postgres through psycopg2, creates a sqlalchemy engine
# and uses the parameters to create a table in the audio_data database
# using the to_sql function

def create_table(df, table_name):
    try:
        #connect to postgres through psycopg2
        conn = psycopg2.connect(host="localhost", 
                                dbname="audio_data", 
                                user="postgres", 
                                password=password)
        
        #create an engine to communicate with postgres
        postgres_str = f'postgresql+psycopg2://postgres:'+password+'@localhost:5432/audio_data'
        engine = create_engine(postgres_str)

        #use the to_sql function to create a table 
        df.to_sql(table_name, con=engine, index=False, if_exists='replace')
        
        #verify that table was created
        return engine.table_names()
        
    # raise errors in connection or function
    except Exception as error:
        print(error)
    
    #close connection and engine if success or error
    finally:
        conn.close()
        engine.dispose

In [85]:
#call function for existing dataframes
create_table(artist_df, 'artist')

/var/folders/jl/_v7nhy4x6ns_kxmg8nxmzggr0000gn/T/ipykernel_59038/3773695769.py:22: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  return engine.table_names()

['artist_info', 'location', 'artist']

In [35]:
#call function for existing dataframes
create_table(info_df, 'artist_info')
create_table(location_df, 'location')

/var/folders/jl/_v7nhy4x6ns_kxmg8nxmzggr0000gn/T/ipykernel_59038/3773695769.py:22: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  return engine.table_names()

['artist', 'artist_info', 'location']

# Use pandas to_sql() to save/load the dataframe to PostgreSQL table.

In [ ]:
#artist_df.to_sql(name = "artist", pgconn = engine, if_exists="append", index=False)

In [ ]:
#info_df.to_sql(name = "artist_info", pgconn = engine, if_exists="append", index=False)

In [ ]:
#location_df.to_sql(name = "location", pgconn = engine, if_exists="append", index=False)

### Run Queries to answer some of the project questions

Overarching Question to Run Queries with Joins




    1) Which country has the most [insert genre]
    
    (which genres are popular in specific countries)
    
    2) On avg how many bands were formed from 2009-2019? In 2020?
    
    3) Which artists were formed in the 90s? --> 1990-2000

In [86]:
#establishing the connection
#connect to postgres through psycopg2
conn = psycopg2.connect(host="localhost", dbname="audio_data", user="postgres", password=password)
        
#create an engine to communicate with postgres
postgres_str = f'postgresql+psycopg2://postgres:'+password+'@localhost:5432/audio_data'
engine = create_engine(postgres_str)

#Setting auto commit false
#conn.autocommit = True

#Creating a cursor object using the cursor() method
cursor = conn.cursor()

#Retrieving table
sql = '''SELECT country_name, genre, COUNT(genre) AS genre_count
FROM location
INNER JOIN artist_info
ON location.country_code = artist_info.country_code
GROUP BY genre, country_name
ORDER BY genre_count DESC'''

cursor.execute(sql)

#Fetching.. from the table
result = cursor.fetchall();
df = pd.DataFrame(result, columns=['country_name', 'genre', 'genre_count'])


sql2 = '''SELECT AVG(artist_name) AS artist_avg, year_formed
FROM artist
INNER JOIN artist_info ON
artist.artist_id = artist_info.artist_id
WHERE member_count > 1 AND
WHERE year_formed
BETWEEN '2009' AND '2019''''

#Executing the query
cursor.execute(sql2)

#Fetching.. from the table
result = cursor.fetchall();

df2 = pd.DataFrame(result, columns=['artist_avg', 'year_formed'])


#Commit your changes in the database
conn.commit()

#Closing the connection
conn.close()

SyntaxError: EOL while scanning string literal (4110652475.py, line 36)

In [83]:
df.head(20)

,country_name,genre,genre_count
0,None,None,37349
1,United States of America (the),None,32010
2,United States of America (the),Jazz,6111
3,United States of America (the),Hip-Hop,5238
4,United States of America (the),Pop,3783
5,United Kingdom of Great Britain and Northern I...,None,3520
6,United States of America (the),Rock,2619
7,United States of America (the),Rap,2037
8,United States of America (the),Country,1746
9,United States of America (the),Alternative Rock,1746
10,United States of America (the),Soul,1746
11,Germany,None,1690
12,United States of America (the),Electronic,1455
13,United States of America (the),Folk,1455
14,United States of America (the),Death Metal,1455
15,None,Jazz,1326
16,France,None,1220
17,United States of America (the),Punk Rock,1164
18,United States of America (the),R&B,1164
19,United States of America (the),Metalcore,1164

In [ ]:
#sql2 = '''SELECT *
#FROM rental
#WHERE return_date
#BETWEEN '2005-05-28' AND '2005-06-01';'''


SELECT country_name, genre, COUNT(genre) AS genre_count
FROM location_info
INNER JOIN artist_info
ON location_info.country_code = artist_info.country_code
GROUP BY genre, country_name
ORDER BY genre_count DESC;

In [ ]:
#LOCATION COUNT - NULL DROPPED

#number of times each location appears in the dataframe
location_counts_dropped = location_dropped['location'].value_counts()

In [ ]:
SELECT DATA_TYPE
FROM INFORMATION_SCHEMA.COLUMNS
WHERE
     TABLE_NAME = 'artist_info' AND
     COLUMN_NAME = 'year_formed';


SELECT *
INTO newtable 
FROM artist_info
WHERE year_formed NOT LIKE 'None'
AND member_count NOT LIKE 'None';

ALTER TABLE newtable ALTER COLUMN year_formed TYPE integer USING (year_formed::integer);
ALTER TABLE newtable ALTER COLUMN member_count TYPE integer USING (member_count::integer);

SELECT * FROM newtable;

SELECT COUNT(year_formed) AS year_count
INTO band_10yrs
FROM newtable
WHERE member_count > 1
AND year_formed BETWEEN 2009 AND 2019
GROUP BY year_formed;

SELECT AVG(year_count)
FROM band_10yrs; #3.8

SELECT COUNT(year_formed) AS count_2020
FROM newtable
WHERE member_count > 1
AND year_formed = 2020; #2